# FinanceAPI

./: .gitignore.rtf  FinanceAPI.sln  README.md
Finance.ApiModels/: Finance.ApiModels.csproj
Finance.ApiModels/Common/: ErrorsViewModel.cs
Finance.ApiModels/Models/: Profile.cs  Stock.cs
FinanceAPI/: FinanceAPI.csproj  Program.cs  Startup.cs
FinanceAPI/Controllers/: FinanceController.cs
FinanceAPI/Entities/: Profile.cs  Stock.cs
FinanceAPI/Model/: Profile.cs  Stock.cs
FinanceAPI/Properties/: launchSettings.json
Profile.Api/: Profile.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Profile.Api/Controllers/: LoadProfileController.cs  SaveProfileController.cs
Profile.Api/Extension/DependencyInjection/: ExternalServiceExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtension.cs
Profile.Api/Properties/: launchSettings.json
Profile.Api/Services/: CreateProfileService.cs  ICreateProfileService.cs  ILoadProfileService.cs  IProfileService.cs  IRemoveProfileService.cs  LoadProfileService.cs  RemoveProfileService.cs
Profile.Api/Services/Factories/: IProfileServiceFactory.cs  ProfileServiceFactory.cs
Watchlist.Api/: Program.cs  Startup.cs  Watchlist.Api.csproj  WeatherForecast.cs
Watchlist.Api/Controllers/: WeatherForecastController.cs
Watchlist.Api/Properties/: launchSettings.json
