{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Ignore Visual Studio temporary files, build results, and\
## files generated by popular Visual Studio add-ons.\
\
# User-specific files\
*.suo\
*.user\
*.sln.docstates\
\
# Build results\
\
[Dd]ebug/\
[Rr]elease/\
x64/\
[Bb]in/\
[Oo]bj/\
\
# MSTest test Results\
[Tt]est[Rr]esult*/\
[Bb]uild[Ll]og.*\
\
*_i.c\
*_p.c\
*_i.h\
*.ilk\
*.meta\
*.obj\
*.pch\
*.pdb\
*.pgc\
*.pgd\
*.rsp\
*.sbr\
*.tlb\
*.tli\
*.tlh\
*.tmp\
*.tmp_proj\
*.log\
*.vspscc\
*.vssscc\
.builds\
*.pidb\
*.log\
*.svclog\
*.scc\
\
# Visual C++ cache files\
ipch/\
*.aps\
*.ncb\
*.opensdf\
*.sdf\
*.cachefile\
\
# Visual Studio profiler\
*.psess\
*.vsp\
*.vspx\
\
# Guidance Automation Toolkit\
*.gpState\
\
# ReSharper is a .NET coding add-in\
_ReSharper*/\
*.[Rr]e[Ss]harper\
*.DotSettings.user\
\
# Click-Once directory\
publish/\
\
# Publish Web Output\
*.Publish.xml\
*.pubxml\
*.azurePubxml\
\
# NuGet Packages Directory\
## TODO: If you have NuGet Package Restore enabled, uncomment the next line\
packages/\
## TODO: If the tool you use requires repositories.config, also uncomment the next line\
!packages/repositories.config\
\
# Windows Azure Build Output\
csx/\
*.build.csdef\
\
# Windows Store app package directory\
AppPackages/\
\
# Others\
sql/\
*.Cache\
ClientBin/\
[Ss]tyle[Cc]op.*\
![Ss]tyle[Cc]op.targets\
~$*\
*~\
*.dbmdl\
*.[Pp]ublish.xml\
\
*.publishsettings\
\
# RIA/Silverlight projects\
Generated_Code/\
\
# Backup & report files from converting an old project file to a newer\
# Visual Studio version. Backup files are not needed, because we have git ;-)\
_UpgradeReport_Files/\
Backup*/\
UpgradeLog*.XML\
UpgradeLog*.htm\
\
# SQL Server files\
App_Data/*.mdf\
App_Data/*.ldf\
\
# =========================\
# Windows detritus\
# =========================\
\
# Windows image file caches\
Thumbs.db\
ehthumbs.db\
\
# Folder config file\
Desktop.ini\
\
# Recycle Bin used on file shares\
$RECYCLE.BIN/\
\
# Mac desktop service store files\
.DS_Store\
\
_NCrunch*}